<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Introducción a Docker</title>
    <meta charset="utf-8" />
    <meta name="author" content="Mauro Loprete" />
    <meta name="date" content="2023-01-01" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/xaringanExtra-progressBar/progress-bar.js"></script>
    <link href="libs/tachyons/tachyons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Introducción a Docker
]
.subtitle[
## Una alternativa para crear ambientes seguros y reproducibles
]
.author[
### Mauro Loprete
]
.date[
### 2023
]

---




class: header_background


# Guía

- ### Ideas sobre Docker

--

- ### Docker hub y Registro de imágenes

--

- ### Crear contenedores

--

- ### Crear nuestras propias imágenes

--

- ### Si da el tiempo, orquestar contenedores con docker compose


---

class: header_background

# Que NO vamos a ver hoy

- ### Clusters, replicas de contenedores

--

- ### Profundizar en networking y orquestación de contenedores

--

- ### Profundizar en volumenes

--

- ### Imágenes multi-stage

--

- ### Argumentos y variables de entorno

--

- ### Optimizar imágenes

--

- ### Poner en producción un contenedor en un servidor en la nube

--

- ### Integración con procesos de despliegue continuo o integración continua (CI/CD)

---

class: title-slide,middle
# Primeras ideas de Docker

---

class: header_background

# ¿Qué es Docker?

--

.bg-washed-green.b--dark-green.ba.bw2.br3.shadow-5.ph4.mt5[

- ### Plataforma Open Source para desarrollar, enviar y ejecutar aplicaciones.
- ### Permite separar aplicaciones de su insfraestrucutra, nos permite entregar software mas rapido.
- ### Se puede enviar, probar e implementar código rapidamente y ejecutarlo en producción


.tr[
— [Docker Docs](https://docs.docker.com/get-started/overview/)
]]


--

#### En resumen, Docker brinda la posibilidd de empaquetar y ejecutar una aplicación en un entorno **aislado** denominado **contenedor**. Los contenedores son *livianos* y contienen todo lo necesario para ejecutar una aplicación.
#### Se puede compartir contenedores facilmente y asegurarse que todas las personas obtengan el mismo contenedor que **funcione de la misma manera**.


---

class: inverse,middle
# ¿Qué es Docker? 


--

.right[

## ¿Tiene sentido en Estadística?

]
--

.right[

## ¿Tiene sentido en Economía?

]
--

.right[

## ¿Tiene sentido en Investigación?

]
--

---

class: header_background

# Contenedores vs Virtual Machines

.center[

&lt;img src="img/containersvsvm.png" width="600" height="500" /&gt;

.right[
*Fuente*: [What is a Container? | Docker](https://www.docker.com/resources/what-container/)
]

]

---

class: title-slide,middle

# Registro de imágenes de contenedores y Docker hub

---

class: inverse,middle

## ¿Qué es un contendor? ¿Qué forma tiene? ¿Donde puedo 'verlo'?

--

## ¿Cómo compartimos contenedores?

--

## ¿Cómo inicio un contenedor?

--

## ¿Cómo le digo a un contenedor que tiene que ejecutar R y no Python?


---


class: header_background

# Docker Hub

#### Como vimos, Docker nos permite compartir software de manera rápida y nos permite separar la aplicación de la insfraestrucutra...

--

##### ¿Cómo hacemos esto?

--

##### ¿Cómo inicio mi primer contenedor?

--

## Registro de imágenes de contenedores

Un registro de imágenes es un repositorio de imágenes de contenedores de diferente indole. Un contenedor depende de la instrucción de una imagen para ser creado.

##### Existen imágenes de:

--

- Sistemas operativos enteros (sin interfaz gráfica)

--

- IDE's como RStudio o Visual Studio Code (???)

--

- Bases de datos SQL como Postgres o también NoSQL como Mongo, Redis y un largo etc.

--

- imágenes de R, Python, Julia, Octave, Fortran (???)

--

- Tensorflow, XGBoost (con o sin uso de GPU)

El registro mas utilizado es **Docker Hub** aunque también existen otros o servicios que nos brindan la posibilidad de tener nuestro propio registro como Github y Gitlab.

---

class: title-slide,middle

# Jugando con contenedores

---


class: inverse,middle

## ¿Qué comando utilizo para crear un contenedor?

--


## ¿Cómo bajo una imágen de Docker hub?

--

## ¿Puedo modificar una imágen de Docker hub?

---

class: header_background

# Comandos útiles/básicos

.center[

&lt;img src="img/docker-lifecycle.png" width="800" height="500" /&gt;

]



---

class: header_background

# ¡Nuestro primer contenedor!

### Contenedor 1


```docker

docker run --rm -d -p 3838:3838 mauroloprete/contenedor1:latest

```

--

#### Veamos los flags!

- ##### rm: Una vez que termine el contenedor, se eliminará todo registro.

--

- ##### d: El contenedor se ejecutará en segundo plano.

--

- ##### p: Nos permite exponer el puerto del contenedor a la maquina host y se le asigna el mismo puerto ej: -p hostport:containerport


Por último, la imagen será *mauroloprete/contendor1:latest* que por defecto se fija primero en Docker hub.

--

### En su caso la imagen no se encontrará de forma local,

--

.right[
### ¿qué hace docker para poder cumplir con el **docker run**?
]
---

class: header_background

# Persistencia

#### Cada contenedor es **descartable** las instrucciones para su construcción deben estar definidas en la imagen, no tiene sentido instalar dependencias o crear scripts a mano luego de iniciar un contenedor ... en este caso, *¿sería reproducible?*

--

### Existen situaciones donde es de interés guardar cierta información de un contenedor, algun ejémplo:

--

- #### Un contenedor de una base de datos

--

- #### Un script de R que genere un archivo de salida

--

- #### Un script que se ejecuta a diario y necesito hacer un seguimiento de los logs de cada ejecución

--

Por esto, existen los **volumenes de Docker**

### Volumenes

Un volumen es algo así como una carpeta en nuestra maquina (host) que se comparte con el contendor. Esto permite que los datos se mantengan persistentes incluso si el contenedor que los genera
se elimina o se vuelve a crear. 

---

class: title-slide,middle

# Generando nuestras propias imágenes

---


class: inverse,middle

## Si instalar dependencias en un contenedor es una mala práctica o crear archivos dentro de él, ¿como incluyo mi propia configuración?.

--


## ¿Cómo incluyo mi código en el contenedor?

--

## ¿Un contenedor puede hacer más de una cosa?

---

class: header_background

# Dockerfiles



```dockerfile

# Imagén base (esta es más rapida para instalar dependencias que las del proyecto rocker)

FROM eddelbuettel/r2u:22.04

LABEL maintainer="mauroloprete1@gmail.com"

# Se fija un directorio de trabajo para no trabajar con rutas absolutas

WORKDIR /shinyapp

# Se copia la carpeta R al contenedor

COPY R /shinyapp/R

# Se instalan las dependencias

RUN Rscript R/Config.R
RUN rm -rf /var/lib/apt/lists/*

COPY img /shinyapp/img
COPY www /shinyapp/www
COPY . /shinyapp/

# Se incluye una configuración el archivo Rprofile para que la shiny siempre corra en el puerto 3838

RUN echo "local(options(shiny.port = 3838, shiny.host = '0.0.0.0'))" &gt; /usr/lib/R/etc/Rprofile.site

# Se expone el puerto 3838

EXPOSE 3838

# Se ejecuta la shiny al iniciar el contenedor

CMD ["R", "-e", "shiny::runApp()"]

```



---

class: header_background

# Nuestra primera imágen custom

#### En el mismo directorio donde creamos el Dockerfile

### Para generar la imágen el comando para generarla es el siguiente:


```bash

docker build -t nombre_imagen .

```

### Si queremos ver que imágenes tenemos localmente:


```bash

docker images

```

### Limpiar el registro de imágenes:


```bash
docker system prune
```

--

### ¡Listo!

Ya podemos crear nuestro propio contenedor con nuestra imagén personalizada con el comando:


```bash

docker run --name=NombreContenedor nombre_imagen

```

---

class: header_background

# Orquestando contenedores (y aplicación a un problema cuasi real)

Un ejemplo, con Docker podemos solucionar el siguiente problema:

Se presenta el siguiente 'proyecto':

- Obtener información de precios del Catalogo de datos abiertos, la información esta dividia por años (bajar los archivos a mano NO es una opción).
- Si existe información nueva, almacenarla en nuestra base de datos
- Se debe generar un reporte de forma automática por rubro de productos y departamento

#### En resumen: 

- Necesitamos generar un programa que obtenga los datos del sitio, una buena idea puede ser utilizar webscraping. Con esto solucionamos el problema de múltiples archivos y 
podemos automatizar en el momento que suban los datos de 2023. **Se puede hacer en R o Python, utilizaremos Python**.

- Una base de datos para almacenar la información, utilizaremos **PostgreSQL** y por el peso de los archivos usaremos **Spark**

- Generar el reporte de forma dinámica, **R Markdown** puede ser una muy buena opción.


---

class: header_background

# Referencias


.center[

![](https://m.media-amazon.com/images/I/41GK1sLkSvL._SX379_BO1,204,203,200_.jpg)

]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"slideNumberFormat": "%current%",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
